# Custome

Collection of miscellaneous compact tool

## Sidebooks Assortment Support

Language: PHP, HTML, JavaScript

Tool for quick categorization of archives. Easily move archive sequentially, and specifically if guided by sidebooks app or similar alternative, to target category folders by using just keyboard. Effectively and efficiently moving files without the overhead of mouse gesture drag and drop.

Example: Setting folders named from 1 to 10. Move files quickly by pressing number from 1 to 0 where file after file immediately moved to destination folders accordingly as set beforehand.
 